{
    "name": "#Sample LINE Bot",
    "description": " LINE Messaging APIを使用したチャットボットのサンプルです。heroku 上にデプロイされます。",
    "repository": "https://github.com/ryohos/sample-line-bot.git",
    "keywords": ["php", "line-messaging-api"],
    "env": {
      "LINE_CHANNEL_ACCESS_TOKEN": {
        "description": "Messaging API の Channel Access Tokenを指定してください。",
        "required": true
      },
      "BOT_MODE": {
        "description": "DOCOMOの雑談対話APIを使用する場合には「DOCOMO」を設定してください。",
        "required": false
      },
      "DOCOMO_CHAT_API_KEY": {
        "description": "DOCOMOの雑談対話APIを使用するために必要なAPI Keyを設定してください。",
        "required": false
      }
    }
}